# proggame

./: .gitignore
BE/: .gitignore  proggame.BackEnd.sln
BE/src/proggame.BackEnd.Application/: BackEndAppService.cs  BackEndApplicationAutoMapperProfile.cs  BackEndApplicationModule.cs  proggame.BackEnd.Application.csproj
BE/src/proggame.BackEnd.Application.Contracts/: BackEndApplicationContractsModule.cs  BackEndDtoExtensions.cs  proggame.BackEnd.Application.Contracts.csproj
BE/src/proggame.BackEnd.Application/Properties/: AssemblyInfo.cs
BE/src/proggame.BackEnd.DbMigrator/: BackEndDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  proggame.BackEnd.DbMigrator.csproj
BE/src/proggame.BackEnd.Domain/: BackEndConsts.cs  BackEndDomainModule.cs  proggame.BackEnd.Domain.csproj
BE/src/proggame.BackEnd.Domain.Shared/: BackEndDomainErrorCodes.cs  BackEndDomainSharedModule.cs  BackEndGlobalFeatureConfigurator.cs  BackEndModuleExtensionConfigurator.cs  proggame.BackEnd.Domain.Shared.csproj
BE/src/proggame.BackEnd.EntityFrameworkCore/: proggame.BackEnd.EntityFrameworkCore.csproj
BE/src/proggame.BackEnd.HttpApi/: BackEndHttpApiModule.cs  proggame.BackEnd.HttpApi.csproj
BE/src/proggame.BackEnd.HttpApi.Client/: BackEndHttpApiClientModule.cs  proggame.BackEnd.HttpApi.Client.csproj
BE/src/proggame.BackEnd.Web/: BackEndBrandingProvider.cs  BackEndWebAutoMapperProfile.cs  BackEndWebModule.cs  Program.cs  appsettings.json  proggame.BackEnd.Web.csproj  web.config
BE/test/proggame.BackEnd.Application.Tests/: BackEndApplicationTestBase.cs  BackEndApplicationTestModule.cs  proggame.BackEnd.Application.Tests.csproj
BE/test/proggame.BackEnd.Application.Tests/Samples/: SampleAppServiceTests.cs
BE/test/proggame.BackEnd.Domain.Tests/: BackEndDomainTestBase.cs  BackEndDomainTestModule.cs  proggame.BackEnd.Domain.Tests.csproj
BE/test/proggame.BackEnd.EntityFrameworkCore.Tests/: proggame.BackEnd.EntityFrameworkCore.Tests.csproj
BE/test/proggame.BackEnd.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackEndEntityFrameworkCoreTestBase.cs  BackEndEntityFrameworkCoreTestModule.cs
BE/test/proggame.BackEnd.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
FE/: package-lock.json  package.json
FE/proggame.FrontEnd/: README.md  angular.json  package-lock.json  package.json
FE/proggame.FrontEnd/src/: index.html  (+1 more)
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
aspnet-core/: .gitignore  README.md  migrate-database.ps1  proggame.sln
aspnet-core/proggame/: Program.cs  appsettings.json  package-lock.json  proggame.csproj  proggameModule.cs  web.config
docs/: proggame.md
(+153 files in other folders)
